<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      .login-container {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        border: 4px solid #007bff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .login-container h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 93%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: #0056b3;
      }
      .register-link {
        text-align: center;
        margin-top: 10px;
      }
      .register-link a {
        color: #007bff;
        text-decoration: none;
      }
      .register-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body background="https://images.alphacoders.com/864/864741.jpg">
    <div class="login-container">
      <h1>Inicio de Sesión</h1>
      <form action="/login/" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Nombre de Usuario</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" name="password" required />
        </div>
        {% if messages %} {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %} {% endif %}
        <div class="form-group">
          <button type="submit">Iniciar Sesión</button>
        </div>
      </form>
      <div class="register-link">
        <p>No tienes una cuenta? <a href="/signup">Registrate aquí</a></p>
      </div>
    </div>
  </body>
</html>
