<!DOCTYPE html>
<html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="/static/css/styles.css">
<style>
    body {
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.signup-container {
    max-width: 400px;
    margin: 175px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px; 
    border: 4px solid #007bff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-self: center;
    align-self: center;
}

.signup-container h1 {
    text-align: center;
    color: #333;
}

.signup-container label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.signup-container input {
    width: 94%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signup-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.signup-container button:hover {
    background-color: #0056b3;
}

.signup-container p {
    text-align: center;
    margin-top: 15px;
}

.signup-container a {
    color: #007bff;
    text-decoration: none;
}

.signup-container a:hover {
    text-decoration: underline;
}
</style>
</head>
<body background="https://images.alphacoders.com/864/864741.jpg">
    <div class="signup-container">
        <h1>Registrarse</h1>
        <form action="/signup/" method="POST">
            {% csrf_token %}
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirmar contraseña:</label>
            <input type="password" id="confirm-password" name="confirm_password" required>
            {% if messages %} {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %} {% endif %}
            <button type="submit">Registrarse</button>
        </form>
        <p>¿Ya tienes una cuenta? <a href="/login">Inicia sesión</a></p>
    </div> 
</body>
</html>